# Software-Engineering-Fall24

./: .gitignore  .project  Hello.java  PerformanceTestResults.md  README.md  build.gradle  checkstyle_checks.xml  settings.gradle.kts
.github/workflows/: Checkstyle.yml  build.gradle  build.gradle.kts  gradle.yml
client/: ClientMain.java
protobuf/: CommonEnums.proto  ParseInputFile.proto  WriteIntegerToFile.proto  clientserver.proto  example.proto
src/: ComputeEngineInterface.java  Folders need items inside them to upload.TXT  IntegrationTest.java  InternalComputeEngine.java  InternalComputeEngineInterface.java  Main.java  PleaseFail.java  SRCIntegrationTest.java  TakeThree.java  ThisShouldBeFineTakeFour.java
src/DS pippin defunct/: DataBaseHandler.java  DataBaseImpl.java
src/apis/: ApiTest1.java  ApiTest2.java  ApiTest3.java  ApiTestPippinBacon.java  DataBaseHandler.java  DataBaseImpl.java  DataPackage.java  DataStoreTest.java  PrototypeClass.java  SendDelimitersRequest.java  dataBaseHandler.java  dataPackage.java
src/client/: ClientMain.java  test2.txt
src/griffinapi/: InternalComputeEngine.java  InternalComputeEngineInterface.java  InternalComputeReading  InternalComputeReadingInterface.java
src/inputOutput/: InputType.java  OutputType.java
src/inputoutput/: Delimiter.java  InputConfig.java  InputType.java  OutputConfig.java  OutputType.java
src/placeholders/: CoordinatorPlaceholder.java  DatastorePlaceholder.java  coordinatorplaceholder.java  datastoreplaceholder.java
src/server/: ClientServer.java  DataStoreServer.java  ParseFileServiceImpl.java  SRCIntegrationTest.java  WriteIntegerServiceImpl.java
src/statuscodes/: BasicResponseCode.java  FileResponseCode.java  ParameterResponseCode.java  ParseInputFileResponseCode.java  Success.java  WriteToFileResponseCode.java
test/:  testInputFile.test  ClientServerIntegrationTest.java  DataStoreTest.java  InMemoryImplimentation2.java  InMemoryImplimentationDataStore.java  InMemoryImplimentationInputOutput.java  IntegrationTest.java  ServerTest.java  SmokeTest1.java  SmokeTest2.java  SmokeTest3.java  SmokeTestDataStore.java  SmokeTestErin.java  SmokeTestGriffin.java  SmokeTestPippin.java  TestInternalComputeEngine.java  TestInternalComputeReading.java  assignment7  assignment7.java  testInputFile.test
test/CE/: InternalComputeEngine.java
test/DS/: DataStore.java  DataStoreTest.java  InMemoryImplimentationDataStore.java
test/allSmokeTests/: SmokeTestDataStore.java  SmokeTestGriffin.java  SmokeTestPippin.java
test/apis/: ApiTestPippinBacon.java  IntegrationTest.java  SmokeTestGriffin.java  SmokeTestPippin.java
test/assign6/: TestMultiUser.java  TestUser.java
test/assignment6/: TestMultiUser.java  TestUser.java  Testmultiuser.java  Testuser.java
test/assignmentnumbersix/: Testmultiuser.java  Testuser.java
test/assignmentsix/: Testmultiuser.java  Testuser.java
test/ce/: InternalComputeEngine.java  InternalComputeEngineTest.java
test/ds/: DataStore.java  DataStoreTest.java  InMemoryImplimentationDataStore.java  NewImplementationTests.java
test/smoketests/: SmokeTestDataStore.java  SmokeTestGriffin.java  SmokeTestIntegration.java  SmokeTestPippin.java  SmokeTestUS.java
test/test_utils/: ComputeEngine.java  Coordinator.java  DataStore.java  TestDataStore.java  TestInputConfig.java  TestOutputConfig.java
test/testutils/: Coordinator.java
(+126 files in other folders)
