plugins {
    id 'java'
    id 'eclipse'
    id 'application'  // Add the application plugin
}

application {
    mainClass = 'IntegrationTest'  // No package, just the class name
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']  // Points to where IntegrationTest.java is
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('junit:junit:4.12')
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.2')
    testImplementation('org.mockito:mockito-core:5.10.0')
}

test {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}
