apply plugin: 'java'
apply plugin: 'eclipse'

plugins {
    id 'application'
}

application {
    mainClass = 'testutils.IntegrationTest'  // Update with the correct package and class name
}


sourceSets {
	main {
	  java {
		srcDirs = ['src']
	  }
	}
	test {
	  java {
	     srcDirs = ['test']
	  }
	 }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('junit:junit:4.12')
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.2')
	testImplementation('org.mockito:mockito-core:5.10.0')
}

test {
    useJUnitPlatform()
}
